# Wordpress project template #

## This repository is a base repository which can be forked to create new Wordpress project repositories. ###

This README documents how to setup a new wordpress project

### How do I get set up? ###

Fork the `master` branch of this repository and create a new repository for the new project.
